<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>AITU Library</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Astana IT University Library</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///C:/Users/Asus/Desktop/midterm%20project%20library/index.html#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/Asus/Desktop/midterm%20project%20library/Books.html">Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/Asus/Desktop/midterm%20project%20library/Borrowbook.html">Borrow a book</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      
      <div class="album py-5 bg-light">
        <h2 class="databases">AITU Books</h2>
      <div class="container">
  
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
             <img src="b1.jpg" class="card-img-top-books" alt="second">     
              <div class="card-body">
                 <h1 class="bookname"> "New Dark Age: Technology and the End of the Future"</h1>
                 <p class="text-muted">By James Bridle</p>
                <p class="card-text">Review: “New Dark Age is among the most unsettling and illuminating books I’ve read about the Internet, which is to say that it is among the most unsettling and illuminating books I’ve read about contemporary life.”  – New Yorker</p>
                <div class="d-flex justify-content-between align-items-center">
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
             <img src="b2.jpg" class="card-img-top-books" alt="second"> 
              <div class="card-body">
                  <h1 class="bookname">"Airbnb Story"</h1>
                  <p class="text-muted">By Leigh Gallagher</p>
                <p class="card-text"> This is the remarkable behind-the-scenes story of the creation and growth of Airbnb, the online lodging platform that has become, in under a decade, the largest provider of accommodations in the world. At first just the wacky idea of cofounders Brian Chesky, Joe Gebbia, and Nathan Blecharczyk, Airbnb has disrupted the $500 billion hotel industry, and its $30 billion valuation is now larger than that of Hilton and close to that of Marriott. Airbnb is beloved by the millions of members in its "host" community and the travelers they shelter every night. And yet, even as the company has blazed such an unexpected path, this is the first book solely dedicated to the phenomenon of Airbnb. </p>
                <div class="d-flex justify-content-between align-items-center">
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
             <img src="b3.jpg" class="card-img-top-books" alt="second">     
              <div class="card-body">
                  <h1 class="bookname">"Hello World: How to be Human in the Age of the Machine"</h1>
                  <p class="text-muted">By Hannah Fry</p>
                <p class="card-text">When it comes to artificial intelligence, we either hear of a paradise on earth or of our imminent extinction. It’s time we stand face-to-digital-face with the true powers and limitations of the algorithms that already automate important decisions in healthcare, transportation, crime, and commerce. Hello World is indispensable preparation for the moral quandaries of a world run by code, and with the unfailingly entertaining Hannah Fry as our guide, we’ll be discussing these issues long after the last page is turned.</p>
                <div class="d-flex justify-content-between align-items-center">
                </div>
              </div>
            </div>
          </div>
  
          <div class="col">
            <div class="card shadow-sm">
             <img src="b4.jpg" class="card-img-top-books" alt="second"> 
              <div class="card-body">
                  <h1 class="bookname">"Alibaba: The House That Jack Ma Built"</h1>
                  <p class="text-muted">By Dunkan Clark</p>
                <p class="card-text">In just a decade and half Jack Ma, a man who rose from humble beginnings and started his career as an English teacher, founded and built Alibaba into the second largest Internet company in the world. The company’s $25 billion IPO in 2014 was the world’s largest, valuing the company more than Facebook or Coca Cola. Alibaba today runs the e-commerce services that hundreds of millions of Chinese consumers depend on every day, providing employment and income for tens of millions more. A Rockefeller of his age, Jack has become an icon for the country’s booming private sector, and as the face of the new, consumerist China is courted by heads of state and CEOs from around the world.</p>
                <div class="d-flex justify-content-between align-items-center">
               </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
             <img src="b5.jpg" class="card-img-top-books" alt="second"> 
              <div class="card-body">
                  <h1 class="bookname">"How Emotions Are Made"</h1>
                  <p class="text-muted">By Lisa Feldman</p>
                <p class="card-text">If you think you know how emotions works, that they are pre-programmed in our bodies, then you really should read this book.

                    When you feel anxious, angry, happy, or surprised, what’s really going on inside of you? Many scientists believe that emotions come from a specific part of the brain, triggered by the world around us. But what if it is wrong? </p>
                <div class="d-flex justify-content-between align-items-center">
                 </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
             <img src="b6.jpg" class="card-img-top-books" alt="second"> 
              <div class="card-body">
                  <h1 class="bookname">"Hard Things: Building a Business When There Are No Easy Answers"</h1>
                  <p class="text-muted">By Ben Horowitz</p>
                <p class="card-text">Ben Horowitz, cofounder of Andreessen Horowitz and one of Silicon Valley’s most respected and experienced entrepreneurs, offers essential advice on building and running a startup—practical wisdom for managing the toughest problems business school doesn’t cover, based on his popular ben’s blog.

                    While many people talk about how great it is to start a business, very few are honest about how difficult it is to run one. Ben Horowitz analyzes the problems that confront leaders every day, sharing the insights he’s gained developing, managing, selling, buying, investing in, and supervising technology companies. </p>
                <div class="d-flex justify-content-between align-items-center">
                </div>
              </div>
            </div>
          </div>
        </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">Contact us:</p>
            <li>Email: aitulibrary@gmaiil.com</li>
            <li>Phone: +7 172 *** ** **</li>
        <p class="mb-1">©2021 Nazerke Amina Assema</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="file:///C:/Users/Asus/Desktop/midterm%20project%20library/index.html#">Home</a></li>
          <li class="list-inline-item"><a href="file:///C:/Users/Asus/Desktop/midterm%20project%20library/Books.html">Books</a></li>
        </ul>
      </footer>









      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
      </body>