<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>AITU Library</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Astana IT University Library</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///C:/Users/Asus/Desktop/midterm%20project%20library/index.html#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/Asus/Desktop/midterm%20project%20library/Books.html">Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/Asus/Desktop/midterm%20project%20library/Borrowbook.html">Borrow a book</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <body>
      <div class="col-md-7 col-lg-8">
        <h4 class="mb-3">Borrow a Book from AITU Library</h4>
        <form class="needs-validation" novalidate="">
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">Student ID</label>
              <input type="text" class="form-control" id="firstName" placeholder="Id number" value="" required="">
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>

            <div class="col-sm-6">
              <label for="lastName" class="form-label">Student Name</label>
              <input type="text" class="form-control" id="lastName" placeholder="Name" value="" required="">
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>

            <div class="col-12">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" placeholder="you@example.com">
              <div class="invalid-feedback">
                Please enter a valid email address for shipping updates.
              </div>
            </div>

            <div class="col-12">
              <label for="address" class="form-label">Address</label>
              <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>

            <div class="col-md-5">
              <label for="country" class="form-label">Book name</label>
              <select class="form-select" id="City" required="">
                <option value="">Choose...</option>
                <option>United States</option>
                <option></option>
                <option></option>

              </select>
              <div class="invalid-feedback">
                Please select a valid country.
              </div>
            </div>
          
            <div class="col-12">
               <label for="date" class="form-label">Date</label>
               <input type="date" class="form-control" id="date" placeholder="" required="">
               <div class="invalid-feedback">
                 Please enter your shipping address.
               </div>
            </div>

            <div class="col-12">
                <label for="time" class="form-label">Time</label>
                <input type="time" class="form-control" id="time" placeholder="" required="">
                <div class="invalid-feedback">
                  Please enter your shipping address.
                </div>
             </div>

             <div class="col-12">
                <label for="phone" class="form-label">Phone number</label>
                <input type="phone" class="form-control" id="phone" placeholder="+7 *** *** ** **" required="">
                <div class="invalid-feedback">
                  Please enter your shipping address.
                </div>
                <button class="w-100 btn btn-primary btn-lg" type="submit">Continue to checkout</button>
             </div>
            </div>
        
      
       <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">Contact us:</p>
            <li>Email: aitulibrary@gmaiil.com</li>
            <li>Phone: +7 172 *** ** **</li>
        <p class="mb-1">©2021 Nazerke Amina Assema</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="file:///C:/Users/Asus/Desktop/midterm%20project%20library/index.html#">Home</a></li>
          <li class="list-inline-item"><a href="file:///C:/Users/Asus/Desktop/midterm%20project%20library/Books.html">Books</a></li>
        </ul>
      </footer>














      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
      </body>