<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>AITU Library</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Astana IT University Library</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///C:/Users/Asus/Desktop/midterm%20project%20library/index.html#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/Asus/Desktop/midterm%20project%20library/Books.html">Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/Asus/Desktop/midterm%20project%20library/Borrowbook.html">Borrow a book</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="111.jpg" class="d-block w-100" alt="lib1">
            <div class="carousel-caption d-none d-md-block">
              <h5>Welcome to AITU Library</h5>
              <p> Our task is to provide resources and services in a variety of media to meet the needs of individuals and groups for education, information and personal development including recreation and leisure</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="112.jpg" class="d-block w-100" alt="lib2">
            <div class="carousel-caption d-none d-md-block">
              <h5>Study zone</h5>
              <p>Here you can work in silence and improve concentration</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="113.jpg" class="d-block w-100" alt="lib3">
            <div class="carousel-caption d-none d-md-block">
              <h5>Library Team</h5>
              <p>We are always online and ready to help you at any time</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">TOP 3 Best Books Available </h2>
            <p class="lead">1st Book: "The Four: The Hidden DNA of Amazon, Apple, Facebook, and Google"</p>
            <p class="lead">“The Four” tells you about the secrets behind the enormous growth and power of Google, Apple, Facebook, and Amazon. Scott Galloway is one the smartest and entertaining observes and he asks the fundamental questions, how did the Giants infiltrate in our lives and how come we almost can’t avoid them anymore.</p>
          </div>
          <div class="col-md-5-first">
            <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
    
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">2nd Book </h2>
            <p class="lead">"Rise of the Robots: Technology and the Threat of a Jobless Future"</p>
            <p class="lead">Not a sci-fi book, but a book about the acceleration of automation. How AI impact our daily work and may lead to the end of many jobs.

                What happens to our jobs if robots and AI can easily replace them?
                
                A great read on the future of robot workers and the unemployment that comes with it.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
    
          </div>
        </div>
        
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">3rd Book</h2>
            <p class="lead"> "The Industries of the Future"</p>
            <p class="lead">Leading innovation expert Alec Ross provides a “lucid and informed guide” (Financial Times)  of what’s next for the world to come.

                Alex Ross has traveled the world as a Senior Advisor for Innovation to the Secretary of State and explored the latest changes coming out of every continent, including cybercrime and security, robotics and the next steps for big data.</p>
          </div>
          <div class="col-md-5-third">
            <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
    
          </div>
        </div>
        
            <div class="card mb-3">
                <img src="117.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">zbMATH</h5>
                  <p class="card-text">Provides a subset of data from the zbMATH Open Web interface available under the CC-BY-SA 4.0 license, including all editorial content like JFM data, reviews, classifications, author information, or DOI, and data from publishers if compatible with this license.</p>
                </div>
              </div>
              <div class="card">
                <img src="118.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">DOAJ</h5>
                  <p class="card-text">DOAJ is a community-curated online directory that indexes and provides access to high quality, open access, peer-reviewed journals. All DOAJ services are free of charge including being indexed. All data is freely available.</p>
                </div>
              </div>
              <div class="card mb-3">
                <img src="119.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">ASEE</h5>
                  <p class="card-text">ASEE provides resources to help people across the engineering education community.</p>
                </div>
              </div>
              <div class="card">
                <img src="120.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Mendeley</h5>
                  <p class="card-text">Mendeley is a company based in London, UK, which provides products and services for academic researchers. It is most known for its reference manager which is used to manage and share research papers[2] and generate bibliographies for scholarly articles.</p>
                </div>
              </div>
              <div class="card mb-3">
                <img src="121.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Google</h5>
                  <p class="card-text">Google Academy is a free full-text search engine for scientific publications in all formats and disciplines. The project has been running since November 2004, initially in beta status. The Google Scholar Index includes data from most of the peer-reviewed online journals of the largest scientific publishers in Europe and America. Google Scholar is similar in functionality to Scirus, CiteSeerX, and GetCITED.</p>
                </div>
              </div>
              <div class="card">
                <img src="122.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Annual Reviews</h5>
                  <p class="card-text">Annual Reviews is an American book and magazine publisher founded in 1932. Based in Palo Alto, California, it is a non-profit academic publishing house with approximately 40 series (journals, yearbooks) publishing major review articles on advances in the natural and social sciences. More than half of these journals have the highest Science Citation Index, ranking first in their science categories.</p>
                </div>
              </div>
              <div class="card mb-3">
                <img src="123.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">ArXiv</h5>
                  <p class="card-text">ArXiv is a free distribution and open access archive for 1,746,739 scientific articles in the fields of physics, mathematics, computer science, quantitative biology, quantitative finance, statistics, electrical engineering, systems science, and economics. The materials on this site are not reviewed by arXiv.</p>
                </div>
              </div>
              <div class="card">
                <img src="124.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">DOAB</h5>
                  <p class="card-text">The main goal of DOAB is to improve the comprehensibility of open access books. Academic Publishers are encouraged to submit the metadata of their open books to DOAB Access. Metadata will be harvested for maximum dissemination, visibility and impact. Accumulators can integrate records into their commercial services and libraries can integrate the catalog into their online catalogs to help scholars and students discover books.</p>
                </div>
              </div>
              <div class="card mb-3">
                <img src="125.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">RusNeb</h5>
                  <p class="card-text">The RF Library is the largest collection of books, dissertations, musical notes, maps and other materials.</p>
                </div>
              </div>
              
          
        


      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">Contact us:</p>
            <li>Email: aitulibrary@gmaiil.com</li>
            <li>Phone: +7 172 *** ** **</li>
        <p class="mb-1">©2021 Nazerke Amina Assema</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="file:///C:/Users/Asus/Desktop/midterm%20project%20library/index.html#">Home</a></li>
          <li class="list-inline-item"><a href="file:///C:/Users/Asus/Desktop/midterm%20project%20library/Books.html">Books</a></li>
        </ul>
      </footer>
        

    
    
    
       











      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
      </body>